# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=400
ro.opa.eligible_device=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.height_ratio=1.0
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
persist.rcs.supported=1
ro.product.model=Pixel 3 XL
ro.product.brand=Google
ro.product.name=crosshatch
ro.product.device=crosshatch
ro.product.manufacturer=Google
ro.build.fingerprint=google/blueline/blueline:10/QP1A.191105.003/5899767:user/release-keys
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.system.build.date=Wed Sep 25 19:05:30 UTC 2019
ro.system.build.date.utc=1569438330
ro.system.build.fingerprint=google/blueline/blueline:10/QP1A.191105.003/5899767:user/release-keys
ro.system.build.id=QP1A.191105.003
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=5899767
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.build.id=QP1A.191105.003
ro.build.display.id=QP1A.191105.003
ro.build.version.incremental=5899767
ro.build.date=Wed Sep 25 19:05:30 UTC 2019
ro.build.date.utc=1569438330
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm859
ro.build.tags=release-keys
ro.build.flavor=crosshatch-user
ro.build.product=crosshatch
ro.build.description=blueline-user 10 QP1A.191105.003 5899767 release-keys
ro.product.build.date=Wed Sep 25 19:05:30 UTC 2019
ro.product.build.date.utc=1569438330
ro.product.build.fingerprint=google/blueline/blueline:10/QP1A.191105.003/5899767:user/release-keys
ro.product.build.id=QP1A.191105.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=5899767
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=google
ro.product.product.device=crosshatch
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 3 XL
ro.product.product.name=crosshatch
ro.vendor.build.date=Wed Sep 25 19:05:30 UTC 2019
ro.vendor.build.date.utc=1569438330
ro.vendor.build.fingerprint=google/blueline/blueline:10/QP1A.191105.003/5899767:user/release-keys
ro.vendor.build.id=QP1A.191105.003
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=5899767
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=Google
ro.product.vendor.device=crosshatch
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 3 XL
ro.product.vendor.name=crosshatch
ro.bootimage.build.date=Wed Sep 25 19:05:30 UTC 2019
ro.bootimage.build.date.utc=1569438330
ro.bootimage.build.fingerprint=google/blueline/blueline:10/QP1A.191105.003/5899767:user/release-keys
ro.odm.build.date=Wed Sep 25 19:05:30 UTC 2019
ro.odm.build.date.utc=1569438330
ro.odm.build.fingerprint=google/blueline/blueline:10/QP1A.191105.003/5899767:user/release-keys
ro.odm.build.id=QP1A.191105.003
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=5899767
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Google
ro.product.odm.device=crosshatch
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 3 XL
ro.product.odm.name=crosshatch

