# Modify props
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Google
ro.product.system.device=crosshatch
ro.product.system.manufacturer=Google
ro.product.system.model=Pixel 3 XL
ro.product.system.name=crosshatch
ro.build.version.sdk=29
ro.build.version.release=10
ro.build.version.min_supported_target_sdk=23
ro.build.type=user
ro.build.user=android-build
ro.build.tags=release-keys
ro.build.flavor=crosshatch-user
ro.build.product=crosshatch
ro.product.model=Pixel 3 XL
ro.product.brand=Google
ro.product.name=crosshatch
ro.product.device=crosshatch
ro.product.manufacturer=Google
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=5800535
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Google
ro.product.product.device=crosshatch
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 3 XL
ro.product.product.name=crosshatch
ro.com.google.ime.height_ratio=1
ro.com.google.ime.bs_theme=true
ro.com.google.ime.theme_id=5
ro.opa.eligible_device=true
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=5800535
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=Google
ro.product.vendor.manufacturer=Google
ro.product.vendor.name=crosshatch
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=5800535
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Google
ro.product.odm.device=crosshatch
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 3 XL
ro.product.odm.name=crosshatch
persist.rcs.supported=1
persist.audio.vr.enable=true
ro.wallpapers_loc_request_suw=true
