# Android 11 Pixel 3 XL props
ro.system.build.version.release=11
ro.system.build.version.sdk=30
ro.product.system.brand=Google
ro.product.system.device=crosshatch
ro.product.system.manufacturer=Google
ro.product.system.model=Pixel 3 XL
ro.product.system.name=crosshatch
ro.build.version.sdk=30
ro.build.version.release=11
ro.build.flavor=crosshatch-user
ro.build.product=crosshatch
ro.product.model=Pixel 3 XL
ro.product.brand=Google
ro.product.name=crosshatch
ro.product.device=crosshatch
ro.product.manufacturer=Google
ro.product.build.version.release=11
ro.product.build.version.sdk=30
ro.product.product.brand=Google
ro.product.product.device=crosshatch
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 3 XL
ro.product.product.name=crosshatch
ro.opa.eligible_device=true
ro.vendor.build.version.release=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Google
ro.product.vendor.manufacturer=Google
ro.product.vendor.name=crosshatch
ro.odm.build.version.release=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Google
ro.product.odm.device=crosshatch
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 3 XL
ro.product.odm.name=crosshatch